sonar.projectKey=MrFelipeTorres_sonarQuest
sonar.organization=mrfelipetorres

sonar.projectKey=com.ford:dropfire-Service14
sonar.projectName=dropfire-service-cvnotificationgateway
sonar.coverage.exclusions=**/*Application.java,**/configs/*.java,**/data/*.java,**/model/*.java,**/configuration/*.java,**/dao/*.java,**/common/*.java,**/util/ErrorModelBuilderforPush.java
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build/classes
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**,**/model/*.java,**/util/ErrorModelBuilderforPush.java

sonar.core.codeCoveragePlugin=jacoco
sonar.language=java,kotlin
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/report.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarQuest
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
